<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nested_graph_home">

    <navigation
        android:id="@+id/nested_graph_home"
        app:startDestination="@id/homeFragment">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.bags.presentation.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home">
            <action
                android:id="@+id/action_homeFragment_to_nested_graph_women_bags"
                app:destination="@id/nested_graph_women_bags"
                app:launchSingleTop="true"
                app:popUpTo="@id/homeFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_nested_graph_login"
            app:destination="@id/nested_graph_login"
            app:launchSingleTop="true"
            app:popUpTo="@id/nested_graph_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_global_deleteAccount"
            app:destination="@id/deleteAccount" />
        <navigation
            android:id="@+id/nested_graph_women_bags"
            app:startDestination="@id/categoryWomenFragment">
            <fragment
                android:id="@+id/categoryWomenFragment"
                android:name="com.example.bags.presentation.categories.women.CategoryWomenFragment"
                android:label="Women’s Bags"
                tools:layout="@layout/fragment_category_women">
                <action
                    android:id="@+id/action_categoryWomenFragment_to_detailsFragment"
                    app:destination="@id/detailsFragment"
                    app:launchSingleTop="true"
                    app:popUpTo="@id/categoryWomenFragment" />
            </fragment>
            <fragment
                android:id="@+id/detailsFragment"
                android:name="com.example.bags.presentation.categories.women.WomenDetailsFragment"
                android:label="Details"
                tools:layout="@layout/fragment_women_details">

            </fragment>

        </navigation>
    </navigation>
    <navigation
        android:id="@+id/nested_graph_login"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.bags.presentation.login.LoginFragment"
            android:label="Login"
            tools:layout="@layout/fragment_login">
            <!--  <action
                  android:id="@+id/action_loginFragment_to_newCredentialsFragment"
                  app:destination="@id/newCredentialsFragment"
                  app:launchSingleTop="true"
                  app:popUpTo="@id/loginFragment" />-->
            <action
                android:id="@+id/action_loginFragment_to_signupFragment"
                app:destination="@id/signupFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/loginFragment" />
            <action
                android:id="@+id/action_loginFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/loginFragment" />
        </fragment>
        <fragment
            android:id="@+id/newCredentialsFragment"
            android:name="com.example.bags.presentation.newCreadintials.NewCredentialsFragment"
            android:label="NewCredentials"
            tools:layout="@layout/fragment_new_credentials">
            <!--    <action
                    android:id="@+id/action_newCredentialsFragment_to_loginFragment"
                    app:destination="@id/loginFragment"
                    app:launchSingleTop="true"
                    app:popUpTo="@id/newCredentialsFragment"
                    app:popUpToInclusive="true" />-->
        </fragment>
        <fragment
            android:id="@+id/signupFragment"
            android:name="com.example.bags.presentation.signup.SignupFragment"
            android:label="Signup"
            tools:layout="@layout/fragment_signup">
            <action
                android:id="@+id/action_signupFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/signupFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <action
            android:id="@+id/action_global_nested_graph_home"
            app:destination="@id/nested_graph_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/nested_graph_login"
            app:popUpToInclusive="true" />
        <fragment
            android:id="@+id/resetPasswordFragment"
            android:name="com.example.bags.presentation.newCreadintials.ResetPasswordFragment"
            android:label="ResetPasswordFragment"
            tools:layout="@layout/fragment_reset_password">
            <action
                android:id="@+id/action_resetPasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/resetPasswordFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bags.presentation.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/deleteAccount"
        android:name="com.example.bags.presentation.deleteAccount.DeleteAccount"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <navigation
        android:id="@+id/nested_graph_favorites"
        app:startDestination="@id/favoriteFragment">
        <fragment
            android:id="@+id/favoriteFragment"
            android:name="com.example.bags.presentation.favorite.FavoriteFragment"
            android:label="Favorites"
            tools:layout="@layout/fragment_favorite">
            <action
                android:id="@+id/action_favoriteFragment_to_favoritesDetailsFragment2"
                app:destination="@id/favoritesDetailsFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/favoriteFragment" />
        </fragment>
        <fragment
            android:id="@+id/favoritesDetailsFragment"
            android:name="com.example.bags.presentation.favorite.FavoritesDetailsFragment"
            android:label="FavoritesDetailsFragment"
            tools:layout="@layout/fragment_favorites_details" />
    </navigation>
    <navigation
        android:id="@+id/nested_graph_cart"
        app:startDestination="@id/cartFragment">
        <fragment
            android:id="@+id/cartFragment"
            android:name="com.example.bags.presentation.cart.CartFragment"
            android:label="Cart"
            tools:layout="@layout/fragment_cart" >
            <action
                android:id="@+id/action_cartFragment_to_cartDetailsFragment"
                app:destination="@id/cartDetailsFragment"
                app:launchSingleTop="true"
                app:popUpTo="@id/cartFragment"/>
        </fragment>
        <fragment
            android:id="@+id/cartDetailsFragment"
            android:name="com.example.bags.presentation.cart.CartDetailsFragment"
            android:label="CartDetailsFragment"
            tools:layout="@layout/fragment_cart_details_fragmrnt" />
    </navigation>
</navigation>